# W06D01Sol

./: README.md
app/: build.gradle
app/src/androidTest/java/example/org/test/w06d01sol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/org/test/w06d01sol/: MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/example/org/test/w06d01sol/restcalls/model/: Images.java  Okhttp3Helper.java  RetrofitHelper.java
app/src/main/java/example/org/test/w06d01sol/restcalls/model/images/: ImageResponse.java  Item.java  Media.java  UrlConstants.java
app/src/main/res/values/: strings.xml
app/src/test/java/example/org/test/w06d01sol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
